[gd_scene load_steps=6 format=3 uid="uid://ct2idmi4rfiaq"]

[ext_resource type="PackedScene" uid="uid://bcr3xbrxtkb7q" path="res://scenes/core/components/HitboxComponent.tscn" id="1_7yjoq"]
[ext_resource type="Script" path="res://scenes/projectiles/MusketBall.cs" id="1_ywen5"]

[sub_resource type="Gradient" id="Gradient_iy6ql"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dkrjd"]
gradient = SubResource("Gradient_iy6ql")
width = 2
height = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hxdnd"]
radius = 1.0

[node name="MusketBall" type="Node2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_ywen5")
hitbox = NodePath("HitboxComponent")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_dkrjd")

[node name="HitboxComponent" parent="." instance=ExtResource("1_7yjoq")]
position = Vector2(0, 0)
collision_layer = 2
collision_mask = 2
IsProjectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hxdnd")
