[gd_scene load_steps=7 format=3 uid="uid://ct2idmi4rfiaq"]

[ext_resource type="PackedScene" uid="uid://bcr3xbrxtkb7q" path="res://scenes/core/components/HitboxComponent.tscn" id="1_7yjoq"]
[ext_resource type="Script" path="res://scenes/projectiles/MusketBall.cs" id="1_ywen5"]

[sub_resource type="Gradient" id="Gradient_iy6ql"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dkrjd"]
gradient = SubResource("Gradient_iy6ql")
width = 2
height = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_hxdnd"]
radius = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xato"]
size = Vector2(2, 2)

[node name="MusketBall" type="Area2D" node_paths=PackedStringArray("hitbox")]
script = ExtResource("1_ywen5")
hitbox = NodePath("HitboxComponent")
Duration = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = SubResource("GradientTexture2D_dkrjd")
centered = false
offset = Vector2(-2, -1)

[node name="HitboxComponent" parent="." instance=ExtResource("1_7yjoq")]
position = Vector2(0, 0)
collision_layer = 2
collision_mask = 2
IsProjectile = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_hxdnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1xato")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
